# Krema-Roster-Maker

./: Krema Roster Maker.sln
Krema Roster Maker/: App.xaml  App.xaml.cs  EditStaffModal.xaml  EditStaffModal.xaml.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  Krema Roster Maker.csproj  MainWindow.xaml  MainWindow.xaml.cs  RosterMakerPage.xaml  RosterMakerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShiftsPage.xaml  ShiftsPage.xaml.cs  StaffListPage.xaml  StaffListPage.xaml.cs
Krema Roster Maker/Context/: JsonContext.cs  JsonContextRepository.cs
Krema Roster Maker/Helpers/: JsonSerializerHelper.cs
Krema Roster Maker/Model/: Availability.cs  DayAvailability.cs  Enums.cs  Shift.cs  Staff.cs
