<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Krema_Roster_Maker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\FailteLogo.png" />
    <None Remove="images\unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\FailteLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <DesignDataWithDesignTimeCreatableTypes Include="images\unnamed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </DesignDataWithDesignTimeCreatableTypes>
  </ItemGroup>

</Project>
